@import "./MindLabel.module.scss";
@import "./MindCard.module.scss";
@import "./MindsListing.module.scss";

.top {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  @media (max-width: 1027px) {
    flex-wrap: wrap;
  }
  @media (max-width: 570px) {
    flex-direction: column;
  }
  .actions {
    display: flex;
    flex-direction: column;
    @media (min-width: 481px) {
      min-width: 12.4375em;
    }
    justify-content: center;
    align-items: center;
    gap: 1rem;

    @media (max-width: 1027px) {
      flex: 1;
    }
  }
  .content {
    display: flex;
    gap: 1em;
    flex: 1;
    flex-wrap: wrap;
    .featured {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      @media (max-width: 480px) {
        max-width: 100%;
      }

      .durations {
        display: flex;
        gap: 0.5em;
        align-items: center;

        @media (max-width: 470px) {
          flex-direction: column;
        }

        > div {
          width: 100%;
        }
      }
    }

    .link {
      border: 0.0625em solid $color_gray_medium;
      border-radius: 0.625em;
      padding: 0.9375em 1.25em;
      > div {
        border: 0.0625rem solid $color_bg_gray;
        font-size: 0.6875rem;
        padding: 1.0625rem 1.5625rem;
        border-radius: 1.5rem;
        word-break: break-all;
        @media (min-width: 1092px) {
          min-width: 38.6875rem;
        }
      }
    }

    .labels {
      display: flex;
      gap: 1em;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
  > button {
    min-width: 13em;
  }
  > a {
    margin-left: auto;
  }
}

.base {
  display: flex;
  align-items: center;
  @media (max-width: 481px) {
    flex-wrap: wrap;
    row-gap: 1rem;
  }
  .left {
    display: flex;
    gap: 1rem;
    @media (min-width: 481px) {
      flex-direction: column;
      border-right: 0.0625rem solid lightgrey;
      padding-right: 2rem;
    }
  }
  .right {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(13.125rem, 1fr));
    @media (min-width: 481px) {
      padding-left: 2rem;
    }
  }
}
