@import "scss/variables";

.content {
    display: flex;
    margin-top: 0.9375rem;
    margin-bottom: 0.9375rem;
    column-gap: 2em;
    row-gap: 1em;

    @media (max-width: 570px) {
        flex-direction: column;
    }
    
    >div:first-child {
        display: flex;
        width: 6em;
        flex-direction: column;

        @media (max-width: 570px) {
            width: 100%;
        }
        
        .label {
            display: block;
            text-transform: uppercase;
            
            @media (min-width: 571px) {
                max-width: min-content;
                line-height: 1.6rem;
                word-break: break-all;
                text-align: center;
            }
            
            
        }
    }
    
}

.no_food_placeholder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.time_picker {
    background-color: $color_bg_gray;
    width: 5.1875rem;
    height: 7.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 0.625rem;
}

.foods {
    flex: 1;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    
    > button {
        align-self: center;
        justify-self: center;
    }
}
